{"flutter":{"platforms":{"android":{"default":{"projectId":"pokedex-field-assistant","appId":"1:577861804801:android:c94a807f3c931779447100","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pokedex-field-assistant","appId":"1:577861804801:ios:7016e9a350c6ead9447100","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokedex-field-assistant","configurations":{"android":"1:577861804801:android:c94a807f3c931779447100","ios":"1:577861804801:ios:7016e9a350c6ead9447100"}}}}}}